<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Site</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Display full-screen in standalone mode -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
  <link rel="icon" href="favicon.ico"/>
  <!-- <link rel="author" href="humans.txt" /> -->

  <link rel="stylesheet" media="all" href="css/reset.css" />
  <link rel="stylesheet" media="all" href="css/main.css" />
  <link rel="stylesheet" media="all" href="css/utilities.css" />
  <link rel="stylesheet" media="screen" href="css/media.css" />
  <link rel="stylesheet" media="print" href="css/print.css" />
</head>
<body>
  <!-- Prompt IE 6/7/8 users to install Chrome Frame.
    Earlier IE doesn't have good enough Canvas support.
    Flash libraries that claim to add Canvas support back don't support some of
    the tricks we use like context.transform(). -->
  <!--[if lt IE 9 ]>
    <p class="chromeframe">
      You are using an <strong>outdated</strong> browser.
      <a href="http://browsehappy.com/">Upgrade to a different browser</a> or
      <a href="http://www.google.com/chromeframe/?redirect=true">install Google
        Chrome Frame</a> to experience this site.
    </p>
  <![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libraries/jquery-1.9.0.min.js"><\/script>')</script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

  <script src="js/libraries/stats.min.js"></script>
  <script src=")))js/combined.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="js/app/main.js" charset="utf-8"></script>
  <div id="main">
    <div id="content">
      <noscript>You must have JavaScript enabled to use this site.</noscript>

      <div id="top-bar">
      </div>
 
      <div id="codez">

      </div>  

    </div> <!-- /content -->
  </div> <!-- /main -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <!-- Google Analytics: change UA-XXXXXXXX-X to be your site's ID. -->
  <script>
  window.lowest_scrolled = window.scrollY;
  window.uni_rows = 0;
  window.last_uni_displayed = 0;
  window.unis_per_row=32;
  window.char_gal=[];
  window.sticky_gal=[];
  window.char_samples=3;
  window.sticky_samples=2;
  window.max_uni_rows = 1114112/window.unis_per_row + 2; //about 1.1 million unicode chars
  $(document).ready(function(){
    console.log('ready '+uni_rows);
    for(var c=0;c<50;c++){
      add_row();
    }

  });
  $(document).on("scroll",function(e){
    if (window.scrollY > lowest_scrolled  ){
      lowest_scrolled = window.scrollY;
      if (lowest_scrolled%4===0 ) {
        add_row();
      }
    } 
  });
  $(document).delegate("div#codez div[id^=uni_row_] span.c", "mouseup",function(e){
    var uni_num=0;
    uni_num=$(e.target).attr("data-c");
    sticky_gal.push( [e.target.innerHTML,uni_num] ) ;
    while (sticky_gal.length > sticky_samples){ sticky_gal.shift(); }
    $("div#top-bar").html(putDisplayRow);    
  });
  $(document).delegate("div#codez div[id^=uni_row_] span.c", "mouseover",function(e){
    var uni_num=0;
    uni_num=$(e.target).attr("data-c");
    char_gal.push( [e.target.innerHTML,uni_num] ) ;
    while (char_gal.length > char_samples){ char_gal.shift(); }
    $("div#top-bar").html(putDisplayRow);    
  });
  function putDisplayRow(){
    var tmp_gal = [];
    for(var c=0;c<sticky_gal.length;c++){
      tmp_gal.push(sticky_gal[c]);
    }
    for(var c=0;c<char_gal.length;c++){
      tmp_gal.push(char_gal[c]);
    }
    var out='<div>';
    for (var c=0; c < tmp_gal.length; c++) { 
      out+='<div class="single-char">';
      out+='<div class="ch">';
      out+=tmp_gal[c][0];
      out+='</div>';
      out+='<div class="exp">';
      out+=tmp_gal[c][1];
      out+='</div>';
      out+='</div>\n';
    };
    out+='</div>';
    return out;
  };
  function add_row(){
    if (uni_rows===0){
      var s ="<div class='header'><span class='leftmost'></span><span></span></div>";
      $("div#codez").append(s);
      for(var c=0;c<unis_per_row;c++){
        $("div#codez div.header").append("<span>"+c+"</span>");
      }
    }
    uni_rows += 1;
    var s ="<div class='uni-row' id='uni_row_"+uni_rows+"'></div>";
    $("div#codez").append(s);
    $("div#codez div#uni_row_"+uni_rows).append("<span>"+(unis_per_row*(uni_rows-1))+"</span>");
    var entire_Row='<span>'+'</span>';
    var c1=0;
    for(var c=0;c<unis_per_row;c++){
      c1=( (uni_rows-1)*unis_per_row + c);
      entire_Row+="<span data-c='"+c1+"' class='c'>&#"+c1+";</span>";
    }
    $("div#codez div#uni_row_"+uni_rows).append(entire_Row);
  }

  function add_row_maybe(){
    if (uni_rows < max_uni_rows){
      add_row();
    }
  }
  setInterval(add_row_maybe,50);
  </script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
    
  </script>
</body>
</html>
